version: '3.7'

# 1 сервис = 1 контейнер.
# Сервисом может быть клиент, сервер, сервер баз данных...
services: 
    # Название сервиса
    aspnet-app:
        build: 
            context: .
            dockerfile: dev.Dockerfile
        volumes:
            - '.:/var/www/html/asp'
